#Si no existe una table en la base de datos esta se crea o actualiza automaticamente.
spring.jpa.hibernate.ddl-auto=update
#Nombre del proyecto
spring.application.name=apirest
#Puerto Web
server.port=8080
#Importa Propiedades de las variables de entorno
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASS}